QS "C-Phone_Language_Independent_Silence"   {s@*}
QS "C-Phone_Language_Independent_Pause"     {p@*}
QS "C-Phone_Language_Independent_Break"     {b@*}
QS "C-Phone_Language_Independent_Consonant" {c@*}
QS "C-Phone_Language_Independent_Vowel"     {v@*}

QS "L-Phone_Voiced"    {*^a-*,*^ai-*,*^an-*,*^ang-*,*^ao-*,*^e-*,*^e0-*,*^ei-*,*^en-*,*^en0-*,*^eng-*,*^er-*,*^i-*,*^in-*,*^ing-*,*^i0-*,*^ir-*,*^o-*,*^ong-*,*^ou-*,*^u-*,*^v0-*,*^vn-*,*^nn-*,*^ng-*,*^m-*,*^my-*,*^mw-*,*^n-*,*^ny-*,*^nv-*,*^nw-*,*^l-*,*^ly-*,*^lw-*,*^lv-*,*^r-*,*^rw-*,*^y-*,*^w-*,*^v-*}
QS "L-Phone_Voiceless" {*^b-*,*^by-*,*^bw-*,*^p-*,*^py-*,*^pw-*,*^f-*,*^fw-*,*^d-*,*^dy-*,*^dw-*,*^t-*,*^ty-*,*^tw-*,*^k-*,*^kw-*,*^g-*,*^gw-*,*^h-*,*^hw-*,*^zh-*,*^zhw-*,*^ch-*,*^chw-*,*^sh-*,*^shw-*,*^z-*,*^zw-*,*^c-*,*^cw-*,*^s-*,*^sw-*,*^jy-*,*^jv-*,*^qy-*,*^qv-*,*^xy-*,*^xv-*}
QS "L-Phone_Mute"      {*^sil-*,*^pau-*}

QS "L-Phone_Vowel"              {*^a-*,*^ai-*,*^an-*,*^ang-*,*^ao-*,*^e-*,*^e0-*,*^ei-*,*^en-*,*^en0-*,*^eng-*,*^er-*,*^i-*,*^in-*,*^ing-*,*^i0-*,*^ir-*,*^o-*,*^ong-*,*^ou-*,*^u-*,*^v0-*,*^vn-*,*^nn-*,*^ng-*}
QS "L-Phone_Vowel_Single"       {*^a-*,*^e-*,*^e0-*,*^er-*,*^i-*,*^i0-*,*^ir-*,*^o-*,*^u-*,*^v0-*}
QS "L-Phone_Vowel_Double"       {*^ai-*,*^ao-*,*^ei-*,*^ou-*}
QS "L-Phone_Vowel_WithNasal"    {*^an-*,*^ang-*,*^en-*,*^en0-*,*^eng-*,*^in-*,*^ing-*,*^ong-*,*^vn-*,*^nn-*,*^ng-*}
QS "L-Phone_Vowel_OpenMouth"    {*^a-*,*^ai-*,*^an-*,*^ang-*,*^ao-*,*^e-*,*^e0-*,*^ei-*,*^en-*,*^en0-*,*^eng-*,*^er-*,*^i0-*,*^ir-*,*^o-*,*^ong-*,*^ou-*}
QS "L-Phone_Vowel_OpenMouth_a"  {*^a-*,*^ai-*,*^an-*,*^ang-*,*^ao-*}
QS "L-Phone_Vowel_OpenMouth_o"  {*^o-*,*^ong-*,*^ou-*}
QS "L-Phone_Vowel_OpenMouth_e"  {*^e-*,*^en-*,*^eng-*,*^er-*}
QS "L-Phone_Vowel_OpenMouth_e0" {*^e0-*,*^en0-*}
QS "L-Phone_Vowel_EvenTeeth"    {*^i-*,*^in-*,*^ing-*}
QS "L-Phone_Vowel_ClosedMouth"  {*^u-*}
QS "L-Phone_Vowel_RoundMouth"   {*^v0-*,*^vn-*}
QS "L-Phone_Vowel_Nasal"        {*^nn-*,*^ng-*}
QS "L-Phone_Vowel_Tail_i"       {*^i-*,*^ai-*,*^ei-*}
QS "L-Phone_Vowel_Tail_o"       {*^o-*,*^ao-*}
QS "L-Phone_Vowel_Tail_u"       {*^u-*,*^ou-*}
QS "L-Phone_Vowel_Tail_n"       {*^an-*,*^en-*,*^en0-*,*^in-*,*^vn-*,*^nn-*}
QS "L-Phone_Vowel_Tail_ng"      {*^ang-*,*^eng-*,*^ing-*,*^ong-*,*^ng-*}

QS "L-Phone_Consonant_Voiced"                 {*^m-*,*^my-*,*^mw-*,*^n-*,*^ny-*,*^nv-*,*^nw-*,*^l-*,*^ly-*,*^lw-*,*^lv-*,*^r-*,*^rw-*,*^y-*,*^w-*,*^v-*}
QS "L-Phone_Consonant_Voiceless"              {*^b-*,*^by-*,*^bw-*,*^p-*,*^py-*,*^pw-*,*^f-*,*^fw-*,*^d-*,*^dy-*,*^dw-*,*^t-*,*^ty-*,*^tw-*,*^g-*,*^gw-*,*^k-*,*^kw-*,*^h-*,*^hw-*,*^zh-*,*^zhw-*,*^ch-*,*^chw-*,*^sh-*,*^shw-*,*^z-*,*^zw-*,*^c-*,*^cw-*,*^s-*,*^sw-*,*^jy-*,*^jv-*,*^qy-*,*^qv-*}
QS "L-Phone_Consonant_Nasel"                  {*^m-*,*^my-*,*^mw-*,*^n-*,*^ny-*,*^nv-*,*^nw-*}
QS "L-Phone_Consonant_Nasel_m"                {*^m-*,*^my-*,*^mw-*}
QS "L-Phone_Consonant_Nasel_n"                {*^n-*,*^ny-*,*^nv-*,*^nw-*}
QS "L-Phone_Consonant_Plosive"                {*^b-*,*^by-*,*^bw-*,*^p-*,*^py-*,*^pw-*,*^d-*,*^dy-*,*^dw-*,*^t-*,*^ty-*,*^tw-*,*^g-*,*^gw-*,*^k-*,*^kw-*}
QS "L-Phone_Consonant_Plosive_Aspirated"      {*^p-*,*^py-*,*^pw-*,*^t-*,*^ty-*,*^tw-*,*^k-*,*^kw-*}
QS "L-Phone_Consonant_Plosive_Aspirated_p"    {*^p-*,*^py-*,*^pw-*}
QS "L-Phone_Consonant_Plosive_Aspirated_k"    {*^t-*,*^ty-*,*^tw-*}
QS "L-Phone_Consonant_Plosive_Aspirated_t"    {*^k-*,*^kw-*}
QS "L-Phone_Consonant_Plosive_Tenuis"         {*^b-*,*^by-*,*^bw-*,*^d-*,*^dy-*,*^dw-*,*^g-*,*^gw-*}
QS "L-Phone_Consonant_Plosive_Tenuis_b"       {*^b-*,*^by-*,*^bw-*}
QS "L-Phone_Consonant_Plosive_Tenuis_d"       {*^d-*,*^dy-*,*^dw-*}
QS "L-Phone_Consonant_Plosive_Tenuis_g"       {*^g-*,*^gw-*}
QS "L-Phone_Consonant_Affricate"              {*^zh-*,*^zhw-*,*^z-*,*^zw-*,*^ch-*,*^chw-*,*^c-*,*^cw-*,*^jy-*,*^jv-*,*^qy-*,*^qv-*}
QS "L-Phone_Consonant_Affricate_Aspirated"    {*^ch-*,*^chw-*,*^c-*,*^cw-*,*^qy-*,*^qv-*}
QS "L-Phone_Consonant_Affricate_Aspirated_ch" {*^ch-*,*^chw-*}
QS "L-Phone_Consonant_Affricate_Aspirated_c"  {*^c-*,*^cw-*}
QS "L-Phone_Consonant_Affricate_Aspirated_q"  {*^qy-*,*^qv-*}
QS "L-Phone_Consonant_Affricate_Tenuis"       {*^zh-*,*^zhw-*,*^z-*,*^zw-*,*^jy-*,*^jv-*}
QS "L-Phone_Consonant_Affricate_Tenuis_zh"    {*^zh-*,*^zhw-*}
QS "L-Phone_Consonant_Affricate_Tenuis_z"     {*^z-*,*^zw-*}
QS "L-Phone_Consonant_Affricate_Tenuis_j"     {*^jy-*,*^jv-*}
QS "L-Phone_Consonant_Fricative"              {*^f-*,*^fw-*,*^s-*,*^sw-*,*^sh-*,*^shw-*,*^xy-*,*^xv-*,*^h-*,*^hw-*}
QS "L-Phone_Consonant_Fricative_f"            {*^f-*,*^fw-*}
QS "L-Phone_Consonant_Fricative_s"            {*^s-*,*^sw-*}
QS "L-Phone_Consonant_Fricative_sh"           {*^sh-*,*^shw-*}
QS "L-Phone_Consonant_Fricative_x"            {*^xy-*,*^xv-*}
QS "L-Phone_Consonant_Fricative_h"            {*^h-*,*^hw-*}
QS "L-Phone_Consonant_Approximant"            {*^r-*,*^rw-*}
QS "L-Phone_Consonant_Lateral"                {*^l-*,*^ly-*,*^lw-*,*^lv-*}

QS "L-Phone_Consonant_Bilabial"       {*^b-*,*^by-*,*^bw-*,*^p-*,*^py-*,*^pw-*,*^m-*,*^my-*,*^mw-*}
QS "L-Phone_Consonant_DentiAlveolar"  {*^n-*,*^ny-*,*^nv-*,*^nw-*,*^d-*,*^dy-*,*^dw-*,*^t-*,*^ty-*,*^tw-*,*^z-*,*^zw-*,*^c-*,*^cw-*,*^s-*,*^sw-*,*^l-*,*^ly-*,*^lw-*,*^lv-*}
QS "L-Phone_Consonant_Retroflex"      {*^zh-*,*^zhw-*,*^ch-*,*^chw-*,*^sh-*,*^shw-*,*^r-*,*^rw-*}
QS "L-Phone_Consonant_AlveoloPalatal" {*^jy-*,*^jv-*,*^qy-*,*^qv-*,*^xy-*,*^xv-*}
QS "L-Phone_Consonant_Velar"          {*^g-*,*^gw-*,*^k-*,*^kw-*,*^h-*,*^hw-*}

QS "L-Phone_Consonant_Middle_y" {*^by-*,*^py-*,*^my-*,*^dy-*,*^ty-*,*^ny-*,*^ly-*,*^jy-*,*^qy-*,*^xy-*,*^y-*}
QS "L-Phone_Consonant_Middle_w" {*^bw-*,*^pw-*,*^mw-*,*^fw-*,*^dw-*,*^tw-*,*^nw-*,*^lw-*,*^gw-*,*^kw-*,*^hw-*,*^zhw-*,*^chw-*,*^shw-*,*^zw-*,*^cw-*,*^sw-*,*^rw-*,*^w-*}
QS "L-Phone_Consonant_Middle_v" {*^nv-*,*^lv-*,*^jv-*,*^qv-*,*^xv-*,*^v-*}

QS "L-Phone_Any_Nasal"     {*^m-*,*^my-*,*^mw-*,*^n-*,*^ny-*,*^nv-*,*^nw-*,*^nn-*,*^ng-*}
QS "L-Phone_Any_Retroflex" {*^zh-*,*^zhw-*,*^ch-*,*^chw-*,*^sh-*,*^shw-*,*^r-*,*^rw-*,*^er-*,*^ir-*}
QS "L-Phone_Any_y"         {*^y-*,*^i-*}
QS "L-Phone_Any_w"         {*^w-*,*^u-*}
QS "L-Phone_Any_v"         {*^v-*,*^v0-*}

QS "L-Phone_a"   {*^a-*}
QS "L-Phone_ai"  {*^ai-*}
QS "L-Phone_an"  {*^an-*}
QS "L-Phone_ang" {*^ang-*}
QS "L-Phone_ao"  {*^ao-*}
QS "L-Phone_e"   {*^e-*}
QS "L-Phone_e0"  {*^e0-*}
QS "L-Phone_ei"  {*^ei-*}
QS "L-Phone_en"  {*^en-*}
QS "L-Phone_en0" {*^en0-*}
QS "L-Phone_eng" {*^eng-*}
QS "L-Phone_er"  {*^er-*}
QS "L-Phone_i"   {*^i-*}
QS "L-Phone_in"  {*^in-*}
QS "L-Phone_ing" {*^ing-*}
QS "L-Phone_i0"  {*^i0-*}
QS "L-Phone_ir"  {*^ir-*}
QS "L-Phone_o"   {*^o-*}
QS "L-Phone_ong" {*^ong-*}
QS "L-Phone_ou"  {*^ou-*}
QS "L-Phone_u"   {*^u-*}
QS "L-Phone_v0"  {*^v0-*}
QS "L-Phone_vn"  {*^vn-*}
QS "L-Phone_nn"  {*^nn-*}
QS "L-Phone_ng"  {*^ng-*}
QS "L-Phone_b"   {*^b-*}
QS "L-Phone_by"  {*^by-*}
QS "L-Phone_bw"  {*^bw-*}
QS "L-Phone_p"   {*^p-*}
QS "L-Phone_py"  {*^py-*}
QS "L-Phone_pw"  {*^pw-*}
QS "L-Phone_m"   {*^m-*}
QS "L-Phone_my"  {*^my-*}
QS "L-Phone_mw"  {*^mw-*}
QS "L-Phone_f"   {*^f-*}
QS "L-Phone_fw"  {*^fw-*}
QS "L-Phone_d"   {*^d-*}
QS "L-Phone_dy"  {*^dy-*}
QS "L-Phone_dw"  {*^dw-*}
QS "L-Phone_t"   {*^t-*}
QS "L-Phone_ty"  {*^ty-*}
QS "L-Phone_tw"  {*^tw-*}
QS "L-Phone_n"   {*^n-*}
QS "L-Phone_ny"  {*^ny-*}
QS "L-Phone_nv"  {*^nv-*}
QS "L-Phone_nw"  {*^nw-*}
QS "L-Phone_l"   {*^l-*}
QS "L-Phone_ly"  {*^ly-*}
QS "L-Phone_lw"  {*^lw-*}
QS "L-Phone_lv"  {*^lv-*}
QS "L-Phone_g"   {*^g-*}
QS "L-Phone_gw"  {*^gw-*}
QS "L-Phone_k"   {*^k-*}
QS "L-Phone_kw"  {*^kw-*}
QS "L-Phone_h"   {*^h-*}
QS "L-Phone_hw"  {*^hw-*}
QS "L-Phone_zh"  {*^zh-*}
QS "L-Phone_zhw" {*^zhw-*}
QS "L-Phone_ch"  {*^ch-*}
QS "L-Phone_chw" {*^chw-*}
QS "L-Phone_sh"  {*^sh-*}
QS "L-Phone_shw" {*^shw-*}
QS "L-Phone_z"   {*^z-*}
QS "L-Phone_zw"  {*^zw-*}
QS "L-Phone_c"   {*^c-*}
QS "L-Phone_cw"  {*^cw-*}
QS "L-Phone_s"   {*^s-*}
QS "L-Phone_sw"  {*^sw-*}
QS "L-Phone_jy"  {*^jy-*}
QS "L-Phone_jv"  {*^jv-*}
QS "L-Phone_qy"  {*^qy-*}
QS "L-Phone_qv"  {*^qv-*}
QS "L-Phone_xy"  {*^xy-*}
QS "L-Phone_xv"  {*^xv-*}
QS "L-Phone_r"   {*^r-*}
QS "L-Phone_rw"  {*^rw-*}
QS "L-Phone_y"   {*^y-*}
QS "L-Phone_w"   {*^w-*}
QS "L-Phone_v"   {*^v-*}
QS "L-Phone_sil" {*^sil-*}
QS "L-Phone_pau" {*^pau-*}
QS "L-Phone_br"  {*^br-*}

QS "C-Phone_Voiced"    {*-a+*,*-ai+*,*-an+*,*-ang+*,*-ao+*,*-e+*,*-e0+*,*-ei+*,*-en+*,*-en0+*,*-eng+*,*-er+*,*-i+*,*-in+*,*-ing+*,*-i0+*,*-ir+*,*-o+*,*-ong+*,*-ou+*,*-u+*,*-v0+*,*-vn+*,*-nn+*,*-ng+*,*-m+*,*-my+*,*-mw+*,*-n+*,*-ny+*,*-nv+*,*-nw+*,*-l+*,*-ly+*,*-lw+*,*-lv+*,*-r+*,*-rw+*,*-y+*,*-w+*,*-v+*}
QS "C-Phone_Voiceless" {*-b+*,*-by+*,*-bw+*,*-p+*,*-py+*,*-pw+*,*-f+*,*-fw+*,*-d+*,*-dy+*,*-dw+*,*-t+*,*-ty+*,*-tw+*,*-k+*,*-kw+*,*-g+*,*-gw+*,*-h+*,*-hw+*,*-zh+*,*-zhw+*,*-ch+*,*-chw+*,*-sh+*,*-shw+*,*-z+*,*-zw+*,*-c+*,*-cw+*,*-s+*,*-sw+*,*-jy+*,*-jv+*,*-qy+*,*-qv+*,*-xy+*,*-xv+*}
QS "C-Phone_Mute"      {*-sil+*,*-pau+*}

QS "C-Phone_Vowel"              {*-a+*,*-ai+*,*-an+*,*-ang+*,*-ao+*,*-e+*,*-e0+*,*-ei+*,*-en+*,*-en0+*,*-eng+*,*-er+*,*-i+*,*-in+*,*-ing+*,*-i0+*,*-ir+*,*-o+*,*-ong+*,*-ou+*,*-u+*,*-v0+*,*-vn+*,*-nn+*,*-ng+*}
QS "C-Phone_Vowel_Single"       {*-a+*,*-e+*,*-e0+*,*-er+*,*-i+*,*-i0+*,*-ir+*,*-o+*,*-u+*,*-v0+*}
QS "C-Phone_Vowel_Double"       {*-ai+*,*-ao+*,*-ei+*,*-ou+*}
QS "C-Phone_Vowel_WithNasal"    {*-an+*,*-ang+*,*-en+*,*-en0+*,*-eng+*,*-in+*,*-ing+*,*-ong+*,*-vn+*,*-nn+*,*-ng+*}
QS "C-Phone_Vowel_OpenMouth"    {*-a+*,*-ai+*,*-an+*,*-ang+*,*-ao+*,*-e+*,*-e0+*,*-ei+*,*-en+*,*-en0+*,*-eng+*,*-er+*,*-i0+*,*-ir+*,*-o+*,*-ong+*,*-ou+*}
QS "C-Phone_Vowel_OpenMouth_a"  {*-a+*,*-ai+*,*-an+*,*-ang+*,*-ao+*}
QS "C-Phone_Vowel_OpenMouth_o"  {*-o+*,*-ong+*,*-ou+*}
QS "C-Phone_Vowel_OpenMouth_e"  {*-e+*,*-en+*,*-eng+*,*-er+*}
QS "C-Phone_Vowel_OpenMouth_e0" {*-e0+*,*-en0+*}
QS "C-Phone_Vowel_EvenTeeth"    {*-i+*,*-in+*,*-ing+*}
QS "C-Phone_Vowel_ClosedMouth"  {*-u+*}
QS "C-Phone_Vowel_RoundMouth"   {*-v0+*,*-vn+*}
QS "C-Phone_Vowel_Nasal"        {*-nn+*,*-ng+*}
QS "C-Phone_Vowel_Tail_i"       {*-i+*,*-ai+*,*-ei+*}
QS "C-Phone_Vowel_Tail_o"       {*-o+*,*-ao+*}
QS "C-Phone_Vowel_Tail_u"       {*-u+*,*-ou+*}
QS "C-Phone_Vowel_Tail_n"       {*-an+*,*-en+*,*-en0+*,*-in+*,*-vn+*,*-nn+*}
QS "C-Phone_Vowel_Tail_ng"      {*-ang+*,*-eng+*,*-ing+*,*-ong+*,*-ng+*}

QS "C-Phone_Consonant_Voiced"                 {*-m+*,*-my+*,*-mw+*,*-n+*,*-ny+*,*-nv+*,*-nw+*,*-l+*,*-ly+*,*-lw+*,*-lv+*,*-r+*,*-rw+*,*-y+*,*-w+*,*-v+*}
QS "C-Phone_Consonant_Voiceless"              {*-b+*,*-by+*,*-bw+*,*-p+*,*-py+*,*-pw+*,*-f+*,*-fw+*,*-d+*,*-dy+*,*-dw+*,*-t+*,*-ty+*,*-tw+*,*-g+*,*-gw+*,*-k+*,*-kw+*,*-h+*,*-hw+*,*-zh+*,*-zhw+*,*-ch+*,*-chw+*,*-sh+*,*-shw+*,*-z+*,*-zw+*,*-c+*,*-cw+*,*-s+*,*-sw+*,*-jy+*,*-jv+*,*-qy+*,*-qv+*}
QS "C-Phone_Consonant_Nasel"                  {*-m+*,*-my+*,*-mw+*,*-n+*,*-ny+*,*-nv+*,*-nw+*}
QS "C-Phone_Consonant_Nasel_m"                {*-m+*,*-my+*,*-mw+*}
QS "C-Phone_Consonant_Nasel_n"                {*-n+*,*-ny+*,*-nv+*,*-nw+*}
QS "C-Phone_Consonant_Plosive"                {*-b+*,*-by+*,*-bw+*,*-p+*,*-py+*,*-pw+*,*-d+*,*-dy+*,*-dw+*,*-t+*,*-ty+*,*-tw+*,*-g+*,*-gw+*,*-k+*,*-kw+*}
QS "C-Phone_Consonant_Plosive_Aspirated"      {*-p+*,*-py+*,*-pw+*,*-t+*,*-ty+*,*-tw+*,*-k+*,*-kw+*}
QS "C-Phone_Consonant_Plosive_Aspirated_p"    {*-p+*,*-py+*,*-pw+*}
QS "C-Phone_Consonant_Plosive_Aspirated_k"    {*-t+*,*-ty+*,*-tw+*}
QS "C-Phone_Consonant_Plosive_Aspirated_t"    {*-k+*,*-kw+*}
QS "C-Phone_Consonant_Plosive_Tenuis"         {*-b+*,*-by+*,*-bw+*,*-d+*,*-dy+*,*-dw+*,*-g+*,*-gw+*}
QS "C-Phone_Consonant_Plosive_Tenuis_b"       {*-b+*,*-by+*,*-bw+*}
QS "C-Phone_Consonant_Plosive_Tenuis_d"       {*-d+*,*-dy+*,*-dw+*}
QS "C-Phone_Consonant_Plosive_Tenuis_g"       {*-g+*,*-gw+*}
QS "C-Phone_Consonant_Affricate"              {*-zh+*,*-zhw+*,*-z+*,*-zw+*,*-ch+*,*-chw+*,*-c+*,*-cw+*,*-jy+*,*-jv+*,*-qy+*,*-qv+*}
QS "C-Phone_Consonant_Affricate_Aspirated"    {*-ch+*,*-chw+*,*-c+*,*-cw+*,*-qy+*,*-qv+*}
QS "C-Phone_Consonant_Affricate_Aspirated_ch" {*-ch+*,*-chw+*}
QS "C-Phone_Consonant_Affricate_Aspirated_c"  {*-c+*,*-cw+*}
QS "C-Phone_Consonant_Affricate_Aspirated_q"  {*-qy+*,*-qv+*}
QS "C-Phone_Consonant_Affricate_Tenuis"       {*-zh+*,*-zhw+*,*-z+*,*-zw+*,*-jy+*,*-jv+*}
QS "C-Phone_Consonant_Affricate_Tenuis_zh"    {*-zh+*,*-zhw+*}
QS "C-Phone_Consonant_Affricate_Tenuis_z"     {*-z+*,*-zw+*}
QS "C-Phone_Consonant_Affricate_Tenuis_j"     {*-jy+*,*-jv+*}
QS "C-Phone_Consonant_Fricative"              {*-f+*,*-fw+*,*-s+*,*-sw+*,*-sh+*,*-shw+*,*-xy+*,*-xv+*,*-h+*,*-hw+*}
QS "C-Phone_Consonant_Fricative_f"            {*-f+*,*-fw+*}
QS "C-Phone_Consonant_Fricative_s"            {*-s+*,*-sw+*}
QS "C-Phone_Consonant_Fricative_sh"           {*-sh+*,*-shw+*}
QS "C-Phone_Consonant_Fricative_x"            {*-xy+*,*-xv+*}
QS "C-Phone_Consonant_Fricative_h"            {*-h+*,*-hw+*}
QS "C-Phone_Consonant_Approximant"            {*-r+*,*-rw+*}
QS "C-Phone_Consonant_Lateral"                {*-l+*,*-ly+*,*-lw+*,*-lv+*}

QS "C-Phone_Consonant_Bilabial"       {*-b+*,*-by+*,*-bw+*,*-p+*,*-py+*,*-pw+*,*-m+*,*-my+*,*-mw+*}
QS "C-Phone_Consonant_DentiAlveolar"  {*-n+*,*-ny+*,*-nv+*,*-nw+*,*-d+*,*-dy+*,*-dw+*,*-t+*,*-ty+*,*-tw+*,*-z+*,*-zw+*,*-c+*,*-cw+*,*-s+*,*-sw+*,*-l+*,*-ly+*,*-lw+*,*-lv+*}
QS "C-Phone_Consonant_Retroflex"      {*-zh+*,*-zhw+*,*-ch+*,*-chw+*,*-sh+*,*-shw+*,*-r+*,*-rw+*}
QS "C-Phone_Consonant_AlveoloPalatal" {*-jy+*,*-jv+*,*-qy+*,*-qv+*,*-xy+*,*-xv+*}
QS "C-Phone_Consonant_Velar"          {*-g+*,*-gw+*,*-k+*,*-kw+*,*-h+*,*-hw+*}

QS "C-Phone_Consonant_Middle_y" {*-by+*,*-py+*,*-my+*,*-dy+*,*-ty+*,*-ny+*,*-ly+*,*-jy+*,*-qy+*,*-xy+*,*-y+*}
QS "C-Phone_Consonant_Middle_w" {*-bw+*,*-pw+*,*-mw+*,*-fw+*,*-dw+*,*-tw+*,*-nw+*,*-lw+*,*-gw+*,*-kw+*,*-hw+*,*-zhw+*,*-chw+*,*-shw+*,*-zw+*,*-cw+*,*-sw+*,*-rw+*,*-w+*}
QS "C-Phone_Consonant_Middle_v" {*-nv+*,*-lv+*,*-jv+*,*-qv+*,*-xv+*,*-v+*}

QS "C-Phone_Any_Nasal"     {*-m+*,*-my+*,*-mw+*,*-n+*,*-ny+*,*-nv+*,*-nw+*,*-nn+*,*-ng+*}
QS "C-Phone_Any_Retroflex" {*-zh+*,*-zhw+*,*-ch+*,*-chw+*,*-sh+*,*-shw+*,*-r+*,*-rw+*,*-er+*,*-ir+*}
QS "C-Phone_Any_y"         {*-y+*,*-i+*}
QS "C-Phone_Any_w"         {*-w+*,*-u+*}
QS "C-Phone_Any_v"         {*-v+*,*-v0+*}

QS "C-Phone_a"   {*-a+*}
QS "C-Phone_ai"  {*-ai+*}
QS "C-Phone_an"  {*-an+*}
QS "C-Phone_ang" {*-ang+*}
QS "C-Phone_ao"  {*-ao+*}
QS "C-Phone_e"   {*-e+*}
QS "C-Phone_e0"  {*-e0+*}
QS "C-Phone_ei"  {*-ei+*}
QS "C-Phone_en"  {*-en+*}
QS "C-Phone_en0" {*-en0+*}
QS "C-Phone_eng" {*-eng+*}
QS "C-Phone_er"  {*-er+*}
QS "C-Phone_i"   {*-i+*}
QS "C-Phone_in"  {*-in+*}
QS "C-Phone_ing" {*-ing+*}
QS "C-Phone_i0"  {*-i0+*}
QS "C-Phone_ir"  {*-ir+*}
QS "C-Phone_o"   {*-o+*}
QS "C-Phone_ong" {*-ong+*}
QS "C-Phone_ou"  {*-ou+*}
QS "C-Phone_u"   {*-u+*}
QS "C-Phone_v0"  {*-v0+*}
QS "C-Phone_vn"  {*-vn+*}
QS "C-Phone_nn"  {*-nn+*}
QS "C-Phone_ng"  {*-ng+*}
QS "C-Phone_b"   {*-b+*}
QS "C-Phone_by"  {*-by+*}
QS "C-Phone_bw"  {*-bw+*}
QS "C-Phone_p"   {*-p+*}
QS "C-Phone_py"  {*-py+*}
QS "C-Phone_pw"  {*-pw+*}
QS "C-Phone_m"   {*-m+*}
QS "C-Phone_my"  {*-my+*}
QS "C-Phone_mw"  {*-mw+*}
QS "C-Phone_f"   {*-f+*}
QS "C-Phone_fw"  {*-fw+*}
QS "C-Phone_d"   {*-d+*}
QS "C-Phone_dy"  {*-dy+*}
QS "C-Phone_dw"  {*-dw+*}
QS "C-Phone_t"   {*-t+*}
QS "C-Phone_ty"  {*-ty+*}
QS "C-Phone_tw"  {*-tw+*}
QS "C-Phone_n"   {*-n+*}
QS "C-Phone_ny"  {*-ny+*}
QS "C-Phone_nv"  {*-nv+*}
QS "C-Phone_nw"  {*-nw+*}
QS "C-Phone_l"   {*-l+*}
QS "C-Phone_ly"  {*-ly+*}
QS "C-Phone_lw"  {*-lw+*}
QS "C-Phone_lv"  {*-lv+*}
QS "C-Phone_g"   {*-g+*}
QS "C-Phone_gw"  {*-gw+*}
QS "C-Phone_k"   {*-k+*}
QS "C-Phone_kw"  {*-kw+*}
QS "C-Phone_h"   {*-h+*}
QS "C-Phone_hw"  {*-hw+*}
QS "C-Phone_zh"  {*-zh+*}
QS "C-Phone_zhw" {*-zhw+*}
QS "C-Phone_ch"  {*-ch+*}
QS "C-Phone_chw" {*-chw+*}
QS "C-Phone_sh"  {*-sh+*}
QS "C-Phone_shw" {*-shw+*}
QS "C-Phone_z"   {*-z+*}
QS "C-Phone_zw"  {*-zw+*}
QS "C-Phone_c"   {*-c+*}
QS "C-Phone_cw"  {*-cw+*}
QS "C-Phone_s"   {*-s+*}
QS "C-Phone_sw"  {*-sw+*}
QS "C-Phone_jy"  {*-jy+*}
QS "C-Phone_jv"  {*-jv+*}
QS "C-Phone_qy"  {*-qy+*}
QS "C-Phone_qv"  {*-qv+*}
QS "C-Phone_xy"  {*-xy+*}
QS "C-Phone_xv"  {*-xv+*}
QS "C-Phone_r"   {*-r+*}
QS "C-Phone_rw"  {*-rw+*}
QS "C-Phone_y"   {*-y+*}
QS "C-Phone_w"   {*-w+*}
QS "C-Phone_v"   {*-v+*}
QS "C-Phone_sil" {*-sil+*}
QS "C-Phone_pau" {*-pau+*}
QS "C-Phone_br"  {*-br+*}

QS "R-Phone_Voiced"    {*+a=*,*+ai=*,*+an=*,*+ang=*,*+ao=*,*+e=*,*+e0=*,*+ei=*,*+en=*,*+en0=*,*+eng=*,*+er=*,*+i=*,*+in=*,*+ing=*,*+i0=*,*+ir=*,*+o=*,*+ong=*,*+ou=*,*+u=*,*+v0=*,*+vn=*,*+nn=*,*+ng=*,*+m=*,*+my=*,*+mw=*,*+n=*,*+ny=*,*+nv=*,*+nw=*,*+l=*,*+ly=*,*+lw=*,*+lv=*,*+r=*,*+rw=*,*+y=*,*+w=*,*+v=*}
QS "R-Phone_Voiceless" {*+b=*,*+by=*,*+bw=*,*+p=*,*+py=*,*+pw=*,*+f=*,*+fw=*,*+d=*,*+dy=*,*+dw=*,*+t=*,*+ty=*,*+tw=*,*+k=*,*+kw=*,*+g=*,*+gw=*,*+h=*,*+hw=*,*+zh=*,*+zhw=*,*+ch=*,*+chw=*,*+sh=*,*+shw=*,*+z=*,*+zw=*,*+c=*,*+cw=*,*+s=*,*+sw=*,*+jy=*,*+jv=*,*+qy=*,*+qv=*,*+xy=*,*+xv=*}
QS "R-Phone_Mute"      {*+sil=*,*+pau=*}

QS "R-Phone_Vowel"              {*+a=*,*+ai=*,*+an=*,*+ang=*,*+ao=*,*+e=*,*+e0=*,*+ei=*,*+en=*,*+en0=*,*+eng=*,*+er=*,*+i=*,*+in=*,*+ing=*,*+i0=*,*+ir=*,*+o=*,*+ong=*,*+ou=*,*+u=*,*+v0=*,*+vn=*,*+nn=*,*+ng=*}
QS "R-Phone_Vowel_Single"       {*+a=*,*+e=*,*+e0=*,*+er=*,*+i=*,*+i0=*,*+ir=*,*+o=*,*+u=*,*+v0=*}
QS "R-Phone_Vowel_Double"       {*+ai=*,*+ao=*,*+ei=*,*+ou=*}
QS "R-Phone_Vowel_WithNasal"    {*+an=*,*+ang=*,*+en=*,*+en0=*,*+eng=*,*+in=*,*+ing=*,*+ong=*,*+vn=*,*+nn=*,*+ng=*}
QS "R-Phone_Vowel_OpenMouth"    {*+a=*,*+ai=*,*+an=*,*+ang=*,*+ao=*,*+e=*,*+e0=*,*+ei=*,*+en=*,*+en0=*,*+eng=*,*+er=*,*+i0=*,*+ir=*,*+o=*,*+ong=*,*+ou=*}
QS "R-Phone_Vowel_OpenMouth_a"  {*+a=*,*+ai=*,*+an=*,*+ang=*,*+ao=*}
QS "R-Phone_Vowel_OpenMouth_o"  {*+o=*,*+ong=*,*+ou=*}
QS "R-Phone_Vowel_OpenMouth_e"  {*+e=*,*+en=*,*+eng=*,*+er=*}
QS "R-Phone_Vowel_OpenMouth_e0" {*+e0=*,*+en0=*}
QS "R-Phone_Vowel_EvenTeeth"    {*+i=*,*+in=*,*+ing=*}
QS "R-Phone_Vowel_ClosedMouth"  {*+u=*}
QS "R-Phone_Vowel_RoundMouth"   {*+v0=*,*+vn=*}
QS "R-Phone_Vowel_Nasal"        {*+nn=*,*+ng=*}
QS "R-Phone_Vowel_Tail_i"       {*+i=*,*+ai=*,*+ei=*}
QS "R-Phone_Vowel_Tail_o"       {*+o=*,*+ao=*}
QS "R-Phone_Vowel_Tail_u"       {*+u=*,*+ou=*}
QS "R-Phone_Vowel_Tail_n"       {*+an=*,*+en=*,*+en0=*,*+in=*,*+vn=*,*+nn=*}
QS "R-Phone_Vowel_Tail_ng"      {*+ang=*,*+eng=*,*+ing=*,*+ong=*,*+ng=*}

QS "R-Phone_Consonant_Voiced"                 {*+m=*,*+my=*,*+mw=*,*+n=*,*+ny=*,*+nv=*,*+nw=*,*+l=*,*+ly=*,*+lw=*,*+lv=*,*+r=*,*+rw=*,*+y=*,*+w=*,*+v=*}
QS "R-Phone_Consonant_Voiceless"              {*+b=*,*+by=*,*+bw=*,*+p=*,*+py=*,*+pw=*,*+f=*,*+fw=*,*+d=*,*+dy=*,*+dw=*,*+t=*,*+ty=*,*+tw=*,*+g=*,*+gw=*,*+k=*,*+kw=*,*+h=*,*+hw=*,*+zh=*,*+zhw=*,*+ch=*,*+chw=*,*+sh=*,*+shw=*,*+z=*,*+zw=*,*+c=*,*+cw=*,*+s=*,*+sw=*,*+jy=*,*+jv=*,*+qy=*,*+qv=*}
QS "R-Phone_Consonant_Nasel"                  {*+m=*,*+my=*,*+mw=*,*+n=*,*+ny=*,*+nv=*,*+nw=*}
QS "R-Phone_Consonant_Nasel_m"                {*+m=*,*+my=*,*+mw=*}
QS "R-Phone_Consonant_Nasel_n"                {*+n=*,*+ny=*,*+nv=*,*+nw=*}
QS "R-Phone_Consonant_Plosive"                {*+b=*,*+by=*,*+bw=*,*+p=*,*+py=*,*+pw=*,*+d=*,*+dy=*,*+dw=*,*+t=*,*+ty=*,*+tw=*,*+g=*,*+gw=*,*+k=*,*+kw=*}
QS "R-Phone_Consonant_Plosive_Aspirated"      {*+p=*,*+py=*,*+pw=*,*+t=*,*+ty=*,*+tw=*,*+k=*,*+kw=*}
QS "R-Phone_Consonant_Plosive_Aspirated_p"    {*+p=*,*+py=*,*+pw=*}
QS "R-Phone_Consonant_Plosive_Aspirated_k"    {*+t=*,*+ty=*,*+tw=*}
QS "R-Phone_Consonant_Plosive_Aspirated_t"    {*+k=*,*+kw=*}
QS "R-Phone_Consonant_Plosive_Tenuis"         {*+b=*,*+by=*,*+bw=*,*+d=*,*+dy=*,*+dw=*,*+g=*,*+gw=*}
QS "R-Phone_Consonant_Plosive_Tenuis_b"       {*+b=*,*+by=*,*+bw=*}
QS "R-Phone_Consonant_Plosive_Tenuis_d"       {*+d=*,*+dy=*,*+dw=*}
QS "R-Phone_Consonant_Plosive_Tenuis_g"       {*+g=*,*+gw=*}
QS "R-Phone_Consonant_Affricate"              {*+zh=*,*+zhw=*,*+z=*,*+zw=*,*+ch=*,*+chw=*,*+c=*,*+cw=*,*+jy=*,*+jv=*,*+qy=*,*+qv=*}
QS "R-Phone_Consonant_Affricate_Aspirated"    {*+ch=*,*+chw=*,*+c=*,*+cw=*,*+qy=*,*+qv=*}
QS "R-Phone_Consonant_Affricate_Aspirated_ch" {*+ch=*,*+chw=*}
QS "R-Phone_Consonant_Affricate_Aspirated_c"  {*+c=*,*+cw=*}
QS "R-Phone_Consonant_Affricate_Aspirated_q"  {*+qy=*,*+qv=*}
QS "R-Phone_Consonant_Affricate_Tenuis"       {*+zh=*,*+zhw=*,*+z=*,*+zw=*,*+jy=*,*+jv=*}
QS "R-Phone_Consonant_Affricate_Tenuis_zh"    {*+zh=*,*+zhw=*}
QS "R-Phone_Consonant_Affricate_Tenuis_z"     {*+z=*,*+zw=*}
QS "R-Phone_Consonant_Affricate_Tenuis_j"     {*+jy=*,*+jv=*}
QS "R-Phone_Consonant_Fricative"              {*+f=*,*+fw=*,*+s=*,*+sw=*,*+sh=*,*+shw=*,*+xy=*,*+xv=*,*+h=*,*+hw=*}
QS "R-Phone_Consonant_Fricative_f"            {*+f=*,*+fw=*}
QS "R-Phone_Consonant_Fricative_s"            {*+s=*,*+sw=*}
QS "R-Phone_Consonant_Fricative_sh"           {*+sh=*,*+shw=*}
QS "R-Phone_Consonant_Fricative_x"            {*+xy=*,*+xv=*}
QS "R-Phone_Consonant_Fricative_h"            {*+h=*,*+hw=*}
QS "R-Phone_Consonant_Approximant"            {*+r=*,*+rw=*}
QS "R-Phone_Consonant_Lateral"                {*+l=*,*+ly=*,*+lw=*,*+lv=*}

QS "R-Phone_Consonant_Bilabial"       {*+b=*,*+by=*,*+bw=*,*+p=*,*+py=*,*+pw=*,*+m=*,*+my=*,*+mw=*}
QS "R-Phone_Consonant_DentiAlveolar"  {*+n=*,*+ny=*,*+nv=*,*+nw=*,*+d=*,*+dy=*,*+dw=*,*+t=*,*+ty=*,*+tw=*,*+z=*,*+zw=*,*+c=*,*+cw=*,*+s=*,*+sw=*,*+l=*,*+ly=*,*+lw=*,*+lv=*}
QS "R-Phone_Consonant_Retroflex"      {*+zh=*,*+zhw=*,*+ch=*,*+chw=*,*+sh=*,*+shw=*,*+r=*,*+rw=*}
QS "R-Phone_Consonant_AlveoloPalatal" {*+jy=*,*+jv=*,*+qy=*,*+qv=*,*+xy=*,*+xv=*}
QS "R-Phone_Consonant_Velar"          {*+g=*,*+gw=*,*+k=*,*+kw=*,*+h=*,*+hw=*}

QS "R-Phone_Consonant_Middle_y" {*+by=*,*+py=*,*+my=*,*+dy=*,*+ty=*,*+ny=*,*+ly=*,*+jy=*,*+qy=*,*+xy=*,*+y=*}
QS "R-Phone_Consonant_Middle_w" {*+bw=*,*+pw=*,*+mw=*,*+fw=*,*+dw=*,*+tw=*,*+nw=*,*+lw=*,*+gw=*,*+kw=*,*+hw=*,*+zhw=*,*+chw=*,*+shw=*,*+zw=*,*+cw=*,*+sw=*,*+rw=*,*+w=*}
QS "R-Phone_Consonant_Middle_v" {*+nv=*,*+lv=*,*+jv=*,*+qv=*,*+xv=*,*+v=*}

QS "R-Phone_Any_Nasal"     {*+m=*,*+my=*,*+mw=*,*+n=*,*+ny=*,*+nv=*,*+nw=*,*+nn=*,*+ng=*}
QS "R-Phone_Any_Retroflex" {*+zh=*,*+zhw=*,*+ch=*,*+chw=*,*+sh=*,*+shw=*,*+r=*,*+rw=*,*+er=*,*+ir=*}
QS "R-Phone_Any_y"         {*+y=*,*+i=*}
QS "R-Phone_Any_w"         {*+w=*,*+u=*}
QS "R-Phone_Any_v"         {*+v=*,*+v0=*}

QS "R-Phone_a"   {*+a=*}
QS "R-Phone_ai"  {*+ai=*}
QS "R-Phone_an"  {*+an=*}
QS "R-Phone_ang" {*+ang=*}
QS "R-Phone_ao"  {*+ao=*}
QS "R-Phone_e"   {*+e=*}
QS "R-Phone_e0"  {*+e0=*}
QS "R-Phone_ei"  {*+ei=*}
QS "R-Phone_en"  {*+en=*}
QS "R-Phone_en0" {*+en0=*}
QS "R-Phone_eng" {*+eng=*}
QS "R-Phone_er"  {*+er=*}
QS "R-Phone_i"   {*+i=*}
QS "R-Phone_in"  {*+in=*}
QS "R-Phone_ing" {*+ing=*}
QS "R-Phone_i0"  {*+i0=*}
QS "R-Phone_ir"  {*+ir=*}
QS "R-Phone_o"   {*+o=*}
QS "R-Phone_ong" {*+ong=*}
QS "R-Phone_ou"  {*+ou=*}
QS "R-Phone_u"   {*+u=*}
QS "R-Phone_v0"  {*+v0=*}
QS "R-Phone_vn"  {*+vn=*}
QS "R-Phone_nn"  {*+nn=*}
QS "R-Phone_ng"  {*+ng=*}
QS "R-Phone_b"   {*+b=*}
QS "R-Phone_by"  {*+by=*}
QS "R-Phone_bw"  {*+bw=*}
QS "R-Phone_p"   {*+p=*}
QS "R-Phone_py"  {*+py=*}
QS "R-Phone_pw"  {*+pw=*}
QS "R-Phone_m"   {*+m=*}
QS "R-Phone_my"  {*+my=*}
QS "R-Phone_mw"  {*+mw=*}
QS "R-Phone_f"   {*+f=*}
QS "R-Phone_fw"  {*+fw=*}
QS "R-Phone_d"   {*+d=*}
QS "R-Phone_dy"  {*+dy=*}
QS "R-Phone_dw"  {*+dw=*}
QS "R-Phone_t"   {*+t=*}
QS "R-Phone_ty"  {*+ty=*}
QS "R-Phone_tw"  {*+tw=*}
QS "R-Phone_n"   {*+n=*}
QS "R-Phone_ny"  {*+ny=*}
QS "R-Phone_nv"  {*+nv=*}
QS "R-Phone_nw"  {*+nw=*}
QS "R-Phone_l"   {*+l=*}
QS "R-Phone_ly"  {*+ly=*}
QS "R-Phone_lw"  {*+lw=*}
QS "R-Phone_lv"  {*+lv=*}
QS "R-Phone_g"   {*+g=*}
QS "R-Phone_gw"  {*+gw=*}
QS "R-Phone_k"   {*+k=*}
QS "R-Phone_kw"  {*+kw=*}
QS "R-Phone_h"   {*+h=*}
QS "R-Phone_hw"  {*+hw=*}
QS "R-Phone_zh"  {*+zh=*}
QS "R-Phone_zhw" {*+zhw=*}
QS "R-Phone_ch"  {*+ch=*}
QS "R-Phone_chw" {*+chw=*}
QS "R-Phone_sh"  {*+sh=*}
QS "R-Phone_shw" {*+shw=*}
QS "R-Phone_z"   {*+z=*}
QS "R-Phone_zw"  {*+zw=*}
QS "R-Phone_c"   {*+c=*}
QS "R-Phone_cw"  {*+cw=*}
QS "R-Phone_s"   {*+s=*}
QS "R-Phone_sw"  {*+sw=*}
QS "R-Phone_jy"  {*+jy=*}
QS "R-Phone_jv"  {*+jv=*}
QS "R-Phone_qy"  {*+qy=*}
QS "R-Phone_qv"  {*+qv=*}
QS "R-Phone_xy"  {*+xy=*}
QS "R-Phone_xv"  {*+xv=*}
QS "R-Phone_r"   {*+r=*}
QS "R-Phone_rw"  {*+rw=*}
QS "R-Phone_y"   {*+y=*}
QS "R-Phone_w"   {*+w=*}
QS "R-Phone_v"   {*+v=*}
QS "R-Phone_sil" {*+sil=*}
QS "R-Phone_pau" {*+pau=*}
QS "R-Phone_br"  {*+br=*}

CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}

CQS "p15" {$(\d+)]}
CQS "a1" {/A:(\d+)-}
CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}

QS "L-Syllable_Language=CHN" {*@CHN~*}

QS "L-Syllable_Language=CHN_0" {*@CHN~0/B:*}
QS "L-Syllable_Language=CHN_1" {*@CHN~1/B:*}

CQS "b1" {/B:(\d+)_}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}
QS "C-Syllable_Language=CHN" {*@CHN|*}

QS "C-Syllable_Language=CHN_0" {*@CHN|0/C:*}
QS "C-Syllable_Language=CHN_1" {*@CHN|1/C:*}

CQS "c1" {/C:(\d+)+}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

QS "R-Syllable_Language=CHN" {*@CHN&*}

QS "R-Syllable_Language=CHN_0" {*@CHN&0/D:*}
QS "R-Syllable_Language=CHN_1" {*@CHN&1/D:*}

CQS "d2" {!(\d+)#}
CQS "d3" {#(\d+)$}

CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}

CQS "e2" {](\d+)^}
CQS "e3" {^(\d+)=}

CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}

CQS "e26" {|(\d+)]}
CQS "e27" {](\d+)-}

QS "C-Note_Dynamic<=mp" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*}
QS "C-Note_Dynamic<=n"  {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*}
QS "C-Note_Dynamic<=mf" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*}
QS "C-Note_Dynamic<=f1" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*,*-f^*}
QS "C-Note_Dynamic<=f2" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*,*-f^*,*-ff^*}
QS "C-Note_Dynamic<=f3" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*,*-f^*,*-ff^*,*-fff^*}

CQS "e35" {!(\d+)%}
CQS "e36" {%(\d+)#}
CQS "e37" {#(\d+)|}
CQS "e38" {|(\d+)|}
CQS "e39" {|(\d+)-}
CQS "e40" {-(\d+)&}
CQS "e41" {&(\d+)&}
CQS "e42" {&(\d+)+}
CQS "e43" {+(\d+)[}
CQS "e44" {[(\d+);}
CQS "e45" {;(\d+)]}
CQS "e46" {](\d+);}
CQS "e47" {;(\d+)~}
CQS "e48" {~(\d+)~}
CQS "e49" {~(\d+)^}
CQS "e50" {^(\d+)^}
CQS "e51" {^(\d+)@}
CQS "e52" {@(\d+)[}

CQS "e54" {#(\d+)=}
CQS "e55" {=(\d+)!}
CQS "e56" {!(\d+)~}

CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}

CQS "f2" {#(\d+)#}
CQS "f3" {#(\d+)-}

CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}