MACRON="-"
PHONEME_CL="cl"
VOWEL_REDUCTION="'"
VOWELS="a,ai,an,ang,ao,e,e0,ei,en,en0,eng,er,i,in,ing,i0,ir,o,ong,ou,u,v0,vn,nn,ng"
CONSONANTS="b,by,bw,p,py,pw,m,my,mw,f,fw,d,dy,dw,t,ty,tw,n,ny,nv,nw,l,ly,lw,lv,g,gw,k,kw,h,hw,zh,zhw,ch,chw,sh,shw,z,zw,c,cw,s,sw,jy,jv,qy,qv,xy,xv,r,rw,y,w,v"